
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.inviks.www.inviks1.CartView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your cart is empty"
        android:id="@+id/lblCartEmptyMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Qty"
        android:id="@+id/lblQtyCartDisplay"
        android:layout_alignBottom="@+id/lblPriceCartDisplay"
        android:layout_toLeftOf="@+id/lblPriceCartDisplay"
        android:layout_toStartOf="@+id/lblPriceCartDisplay"

        android:layout_marginRight="35dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/lblPriceCartDisplay"
        android:layout_marginRight="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <com.inviks.www.inviks1.NonScrollListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@id/lblPriceCartDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:id="@+id/btnCheckoutCart"
        android:layout_below="@id/gridView"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:onClick="changeIntent"/>
        </RelativeLayout>
    </ScrollView>


