<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCodePopup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOkPopup"
        android:layout_below="@+id/txtCodePopup"
        android:layout_toLeftOf="@+id/btnResendPopup"
        android:layout_toStartOf="@+id/btnResendPopup" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend code"
        android:id="@+id/btnResendPopup"
        android:layout_alignBottom="@+id/btnOkPopup"
        android:layout_toLeftOf="@+id/btnCancelPopup"
        android:layout_toStartOf="@+id/btnCancelPopup" android:onClick="onResendClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancelPopup"
        android:layout_alignTop="@+id/btnOkPopup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>